[gd_scene load_steps=12 format=3 uid="uid://kxcvawd2q83a"]

[ext_resource type="Texture2D" uid="uid://d11q11ylv3jsh" path="res://assets/graphics/underwater_bg.png" id="1_2g0dx"]
[ext_resource type="Script" path="res://scenes/UnderwaterBg.gd" id="2_yfhgu"]
[ext_resource type="PackedScene" uid="uid://c0p32h8a6l2df" path="res://scenes/Character.tscn" id="3_ts3qv"]
[ext_resource type="Script" path="res://scenes/Spawner.gd" id="4_bf7dc"]
[ext_resource type="Script" path="res://scenes/SpawnTimer.gd" id="5_0qupf"]
[ext_resource type="PackedScene" uid="uid://bdovpdtdf55gc" path="res://scenes/Fishes/Goldfish.tscn" id="5_sjcb2"]
[ext_resource type="PackedScene" uid="uid://bun5y18j58rjo" path="res://scenes/Fishes/Tilapia.tscn" id="6_8hack"]
[ext_resource type="PackedScene" uid="uid://cfp6yoyl5j8h7" path="res://scenes/Fishes/Tawilis.tscn" id="7_dht81"]

[sub_resource type="Gradient" id="Gradient_ax66c"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.223529, 0.352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mtou2"]
gradient = SubResource("Gradient_ax66c")
width = 1280

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o50xx"]
a = Vector2(-128, 0)
b = Vector2(-128, 720)

[node name="Play" type="Node2D"]
texture_repeat = 2

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1, 720)
texture = SubResource("GradientTexture1D_mtou2")
centered = false

[node name="UnderwaterBg" type="Sprite2D" parent="BG"]
texture_repeat = 2
scale = Vector2(1, 0.00138889)
texture = ExtResource("1_2g0dx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
script = ExtResource("2_yfhgu")

[node name="Character" parent="." instance=ExtResource("3_ts3qv")]
position = Vector2(64, 301.382)

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("spawning_line")]
position = Vector2(1380, 0)
script = ExtResource("4_bf7dc")
fish_types = Array[PackedScene]([ExtResource("5_sjcb2"), ExtResource("6_8hack"), ExtResource("7_dht81")])
spawning_line = NodePath("SpawningLine")

[node name="SpawningLine" type="Line2D" parent="Spawner"]
points = PackedVector2Array(0, 0, 0, 720)
width = 0.0
default_color = Color(1, 1, 1, 0)

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 5.0
autostart = true
script = ExtResource("5_0qupf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_o50xx")
one_way_collision_margin = 0.0

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
