[gd_scene load_steps=13 format=3 uid="uid://dnq2f567si8mc"]

[ext_resource type="Script" path="res://scenes/Fishes/Fish.gd" id="1_mgkdx"]
[ext_resource type="Texture2D" uid="uid://cib4ske3c2inj" path="res://assets/graphics/goldfish.png" id="2_bw84a"]
[ext_resource type="Script" path="res://scenes/Fishes/FishAnimationTree.gd" id="3_x0f0n"]
[ext_resource type="Theme" uid="uid://beone4616rq8g" path="res://assets/themes/theme.tres" id="4_533qw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hb7pa"]
radius = 28.0
height = 152.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3iah"]
animation = &"fish_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ddtpt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g4xl1"]
states/Start/position = Vector2(211, 100)
states/fish_idle/node = SubResource("AnimationNodeAnimation_c3iah")
states/fish_idle/position = Vector2(409, 100)
transitions = ["Start", "fish_idle", SubResource("AnimationNodeStateMachineTransition_ddtpt")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4xcpv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c133h"]
graph_offset = Vector2(-523.458, -100.967)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_g4xl1")
nodes/StateMachine/position = Vector2(-220, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4xcpv")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_1bxg6"]
resource_name = "fish_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7326"]
_data = {
"fish_idle": SubResource("Animation_1bxg6")
}

[node name="Fish" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_mgkdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bw84a")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hb7pa")

[node name="FishAnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_c133h")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 0.25
script = ExtResource("3_x0f0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7326")
}

[node name="FishWord" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -16.0
offset_right = -12.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_533qw")
theme_type_variation = &"FishWord"
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
