[gd_scene load_steps=5 format=3 uid="uid://bdovpdtdf55gc"]

[ext_resource type="Script" path="res://scenes/Fishes/Goldfish.gd" id="1_78amp"]
[ext_resource type="PackedScene" uid="uid://dnq2f567si8mc" path="res://scenes/components/Typeable.tscn" id="1_m88vf"]
[ext_resource type="PackedScene" uid="uid://dvuurnobsnvrg" path="res://scenes/components/Fish/Fish.tscn" id="3_2mh2d"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ymy2p"]
polygon = PackedVector2Array(-84, -3, -61, -6, -30, -8, -7, -9, 25, -5, 44, 1, 74, 2, 83, 3, 81, 24, 61, 35, 46, 16, 33, 22, 12, 30, -16, 38, -48, 35, -71, 25, -82, 10)

[node name="Goldfish" type="Node2D" groups=["fishes"]]
script = ExtResource("1_78amp")

[node name="Fish" parent="." node_paths=PackedStringArray("typeable") instance=ExtResource("3_2mh2d")]
unique_name_in_owner = true
collision_mask = 0
typeable = NodePath("Typeable")
base_point_value = 1
max_velocity_multiplier = 1.15
fish_velocity = Vector2(-64, 0)
sprite_speed = 0.25

[node name="Typeable" parent="Fish" instance=ExtResource("1_m88vf")]
unique_name_in_owner = true
position = Vector2(-8, -2)

[node name="TypeableWord" parent="Fish/Typeable" index="0"]
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Fish"]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_ymy2p")

[editable path="Fish"]
[editable path="Fish/Typeable"]
