[gd_scene load_steps=6 format=3 uid="uid://cfp6yoyl5j8h7"]

[ext_resource type="Script" path="res://scenes/Fishes/Tawilis.gd" id="1_1xy3q"]
[ext_resource type="PackedScene" uid="uid://dnq2f567si8mc" path="res://scenes/components/Typeable.tscn" id="1_vhnt5"]
[ext_resource type="Texture2D" uid="uid://c4bkf05832ok3" path="res://assets/graphics/tawilis.png" id="2_qpsyh"]
[ext_resource type="PackedScene" uid="uid://dvuurnobsnvrg" path="res://scenes/components/Fish/Fish.tscn" id="3_84kpg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_k7i86"]
polygon = PackedVector2Array(-73, -11, -56, -16, -30, -8, -7, -9, 25, -5, 45, -3, 62, -6, 62, 2, 66, 13, 62, 15, 50, 12, 36, 21, 10, 26, -12, 27, -27, 26, -48, 18, -70, 9)

[node name="Tawilis" type="Node2D" groups=["fishes"]]
script = ExtResource("1_1xy3q")

[node name="Fish" parent="." node_paths=PackedStringArray("typeable") instance=ExtResource("3_84kpg")]
unique_name_in_owner = true
collision_mask = 0
typeable = NodePath("Typeable")
fish_size = 2
base_point_value = 5
min_velocity_multiplier = 1.5
max_velocity_multiplier = 2.5
fish_velocity = Vector2(-64, 0)
sprite_speed = 0.25

[node name="Sprite2D" parent="Fish" index="0"]
texture = ExtResource("2_qpsyh")
frame = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Fish/Sprite2D" index="0"]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_k7i86")

[node name="Typeable" parent="Fish" instance=ExtResource("1_vhnt5")]
unique_name_in_owner = true
position = Vector2(0, -4)

[editable path="Fish"]
[editable path="Fish/Typeable"]
